[NMAKE]

LFLAGS = /NoLogo /A:16 /Map /LineNumbers /Debug /NoI

OBJ    = Q:\OB2

LIBS   = DDE4MBSI + OS2386


#CFLAGS =-C -Ses -Q -W3 -Krc-t-b- -Gdmsen- -Mp -Ti -Fd-  \
# -Sp1 \
CFLAGS =-C -Ses -Q -W3 -Gdmsen- -Mp -Ti -Fd- 
DFLAGS =-DINCL_32 -DES32TO16 -D__DEBUG_ALLOC__ -D$(VCSDOMAIN)
IFLAGS =-WAll+Use-Ppt-Uni-Trd-Por-Par-Ppc-Ext-

ACFLAGS=-O-

CC     = icc $(CFLAGS) $(IFLAGS) $(ACFLAGS) $(DFLAGS)
LINK   = link386 $(LFLAGS)


COMPILE4Q    =$(CC) -FoQ:\OB2\$(<B).obj
COMPILE4TST  =$(CC) -FoOB2\$(<B).obj

XPREP = 1
XSINT = 2
XACPT = 3
XPROD = 4

.SUFFIXES:

.SUFFIXES: .dll .bnd .exe .obj .c .sqc .h .msg .txt .lib . .def .de2 .m .m2 \
           .lnk .hlp .ipf .asm .res .rc .dlg .pas .for .cbl .bas


# .C and .H files and their targets

{.}.c{ob2}.obj:
 @ECHO Compiling $@  ** $<
 $(COMPILE4TST) $(<R).c

{.}.h{ob2}.obj:
 @ECHO Compiling $@  ** $<
 $(COMPILE4TST) $(<R).c

{Q:\}.h{Q:\ob2}.obj:
 @ECHO Compiling $@  ** $<
 @$(COMPILE4Q)   $(<R).c

{Q:\}.c{Q:\ob2}.obj:
 @ECHO Compiling $@  ** $<
 $(COMPILE4Q)   $(<R).c

{Q:\ob2}.obj{Q:\obz}.obj:
 @ECHO Compiling $@  ** $<
 @ECHO Trying  **  P:\$(<B).c
 -@$(COMPILE4ZQ) P:\$(<B).c
 @ECHO Trying  **  Q:\$(<B).c
 -@$(COMPILE4ZQ) Q:\$(<B).c

{P:\}.h{Q:\ob2}.obj:
 @ECHO Compiling $@  ** $<
 @$(COMPILE4Q)   $(<R).c

{P:\}.c{Q:\ob2}.obj:
 @ECHO Compiling $@  ** $<
 @$(COMPILE4Q)   $(<R).c

{P:\}.c{P:\obj}.obj:
 @ECHO You are not allowed to compile to P:\OBJ
 @X exit 1;

{P:\}.h{P:\obj}.obj:
 @ECHO You are not allowed to compile to P:\OBJ
 @X exit 1;


# .SQC files and their targets


{Q:\SQ2}.c{Q:\ob2}.obj:
 @ECHO Compiling $@  ** $<
 $(COMPILE4Q)   Q:\SQ2\$(<B).c

{.}.sqc{}.c:
 @ECHO Precompiling $@  ** $<
 SQLPREP $<        $(VCSDATAB) /B

{Q:\}.sqc{Q:\SQ2}.c:
 @ECHO Precompiling $@  ** $<
 @COPY   $< Q:\SQ2     >nul
 SQLPREP $(@R).SQC $(VCSDATAB) /B=$(@R).bnd
 @DEL    $(@R).SQC

{P:\}.sqc{Q:\SQ2}.c:
 @ECHO Precompiling $@  ** $<
 @COPY   $< Q:\SQ2     >nul
 SQLPREP $(@R).SQC $(VCSDATAB) /B=$(@R).bnd
 @DEL    $(@R).SQC

{P:\}.sqc{P:\}.c:
 @ECHO You are not allowed to precompiling to P:
 @X exit 1;

# .bnd files and their dependants

{Q:\SQ2}.bnd{}.dll:
 @ECHO Copying   $@  ** $<
 copy $<
 touch $@

{Q:\SQ2}.bnd{}.bnd:
 @ECHO Copying   $@  ** $<
 copy $<
 touch $@

{P:\}.bnd{}.dll:
 @ECHO You are not allowed to copying Bindfile from P:
 @X exit 1;

{P:\}.bnd{}.bnd:
 @ECHO You are not allowed to copying Bindfile from P:
 @X exit 1;


# .TXT files and their targets

{DLG}.txt{}.msg:
 @ECHO Making MsgFile  $@  ** $<
 MKMSGF $< $@

{Q:\DLG}.txt{Q:\}.msg:
 @ECHO Making MsgFile  $@  ** $<
 MKMSGF $< $@

{Q:\}.msg{}.msg:
 @ECHO Copying   $@  ** $<
 copy $<
 touch $@

{P:\DLG}.txt{P:\}.msg:
 @ECHO Making MsgFile  $@  ** $<
 MKMSGF $< $@

{P:\}.msg{}.msg:
 @ECHO Copying   $@  ** $<
 copy $<
 touch $@


# .IPF files and their targets

{Q:\}.ipf{Q:\}.hlp:
 @ECHO Making HelpFile  $@  ** $<
 IPFC $(<R).IPF

{P:\}.ipf{P:\}.hlp:
 @ECHO Making HelpFile  $@  ** $<
 IPFC $(<R).IPF

{Q:\}.hlp{}.hlp:
 @ECHO Copying   $@  ** $<
 copy $(<R).HLP
 touch $@

{P:\}.hlp{}.hlp:
 @ECHO Copying   $@  ** $<
 copy $(<R).HLP
 touch $@

.de2.lib:
 @ECHO Building ImportLib $@ ** $<
 @IMPLIB /NoLogo /NoIgnoreCase $(@B).LIB $(@B).De2
 -@ATTRIB $(VCSPROJECT)RSRC.DLL +r
 -@DEL $(VCSPROJECT)*.DLL $(VCSPROJECT)MAIN.EXE 2>NUL
 -@ATTRIB $(VCSPROJECT)RSRC.DLL -r

{.}.obj.dll:
 @LnkFile  $(@R).M2 /D:$(VCSDOMAIN) /LIBS:SQL_DYN+FXMMDLLS /2
 @ECHO Linking   $(@)
 @Link386 /nologo @$(@R).LNK | lnkfilt
 @ddI /D /B $(@)

{Q:\OB2}.obj.dll:
 @LnkFile  $(@R).M2 /D:$(VCSDOMAIN) /LIBS:SQL_DYN+FXMMDLLS /2
 @ECHO Linking   $(@)
 @Link386 /nologo @$(@R).LNK | lnkfilt
 @ddI /D /B $(@)

.m2.dll:
 @LnkFile  $(@R).M2 /D:$(VCSDOMAIN) /LIBS:SQL_DYN+FXMMDLLS /2
 @ECHO Linking   $(@)
 @Link386 /nologo @$(@R).LNK | lnkfilt
 @ddI /D /B $(@)

{P:\OB2}.obj.dll:
 @ECHO You are not allowed to compile to P:\OB2
 @X exit 1;

.m.lnk:

.c.exe:

.asm.obj:

